{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Smart Pooltables</title>

  <style>
/* Reset default margin and padding for the body and footer */
body, footer {
    margin: 0;
    padding: 0;
}

.collapse.show {
  display: table-caption;
}

/* Define your sticky footer styles */
.sticky-footer {
    display: none; /* Initially hide the footer */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
    text-align: center;
    padding: 10px;
    z-index: 100; /* Ensure it appears above other content */
}

/* Style the social media icons */
.social-icons {
    font-size: 24px; /* Adjust the size as needed */
    display: flex;

}
.icons {

  width: 50px;
  height: 50px;

}



.social-icons a {
    text-decoration: none;
    color: #fff; /* Change the icon color as needed */
    margin: 0 5px; /* Adjust the spacing between icons */
}

/* Media query to display the footer only in phone (mobile) mode */
@media (max-width: 767px) {
    .sticky-footer {
        display: block; /* Show the footer in phone mode */
    }
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:100px;
	right:10px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
  nav{
      background-image: url("{% get_media_prefix %}images/header.jpg");
      font-color: rgb(13, 240, 228);
      padding-top: 10px;
      padding-bottom: 10px;
  width: auto;
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
              font-color: white;
}

.navbar-nav :hover {
  color: #ca00d1;
}
.display-8{
  font-weight: 200;
  font-size: 30px;
  font-color: steal-200;
}

/*----------------------------*\
	Top header
\*----------------------------*/

#top-header {
  padding-top: 10px;
  padding-bottom: 20px;
  height: 1.5cm;
  background-color: hsl(0, 0%, 0%);
  
  
}

.d-flex{
  margin-top: auto;
  align-items: center;
  margin-left: auto;
  width: 300px;
}

.header-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
  background-color: hsl(0, 0%, 0%);
}

.header-links li:last-child {
  margin-right: 0px;
}

.header-links li a {
  color: hsl(0, 0%, 100%);
}

.header-links li a:hover {
  color: #ca00d1;
}

.header-links li i {
  color: #0432ff;
  margin-right: 0;
}

.sea {
   align-items: center;

}

.back {
  background-image: url("{% get_media_prefix %}images/stock.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.h1 {
  text-align: left;
  text-wrap: wrap;
  display: block;
  color: white;
  margin-left: 10%;
  margin-top: 20%;
  margin-bottom: auto;
  text-size-adjust: 500px;

}

.nav-link {
  font-size: 20px;
  color: #FFF;
  text-decoration-color: #FFF;
}
.nav-link :hover {
   color: cyan;
   transform-style: preserve-3d;
}

/*=========================================================
	11 -> FOOTER
===========================================================*/

#footer {
  background: #15161D;
  color: #B9BABC;
}

#bottom-footer {
  background: transparent;
}

.footer {
  margin: 30px 0px;
  font-size:15px;
}

.footer .footer-title {
  color: #FFF;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0px 0px 30px;
}

.footer-links li+li {
  margin-top: 15px;
}

.footer-links li a {
  color: #B9BABC;
}

.footer-links li i {
  margin-right: 15px;
  color: #D10024;
  width: 14px;
  text-align: center;
}

.footer-links li a:hover {
  color: #D10024;
}

.copyright {
  margin-top: 30px;
  display: block;
  font-size: 12px;
}

.footer-payments li {
  display: inline-block;
  margin-right: 5px;
}

.footer-payments li a {
  color: #15161D;
  font-size: 36px;
  display: block;
}

/** end clients section **/

.goog {
    align-items: center;
    border-radius: 50px;
    position: relative;
    background-color: transparent;
    border-color: transparent;
    font-family: monospace;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    

}
.reset {
    border-radius: 50px;
    background-color: transparent;
    font-family: monospace;
    border-color: transparent;
     padding: 10px;
    justify-content: center;
    align-items: center;
    


}
.reset:hover {
    color: blue;
    background-color: transparent;
    border-color: transparent;
}

.goog:hover {
    color: blue;
    background-color: transparent;
    border-color: transparent;
}
.gog {

    height: 50px;
}
.rset {

    height: 50px;
}
.group{

    background-color: black;

}

.nav-item {
    position: relative;
}

/* Hide dropdowns by default */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; /* Adjust as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    z-index: 1;
}

/* Style for dropdown items */
.dropdown-item {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333; /* Adjust as needed */
}

/* Highlight selected subcategory */
.dropdown-item:hover,
.dropdown-item:focus {
    background-color: #f1f1f1; /* Adjust as needed */
}

/* Show the dropdown on hover */
.nav-item:hover .dropdown-menu {
    display: block;
}
  </style>


    <!-- TOP HEADER -->
    <nav style="background-color: black; font-size: 20px; font-weight: bold;">
<div id="top-header">
      <div class="container">
      
        <ul class="header-links pull-left" style="background-color: #000000;">
          <li><a href="#"><i class="fa fa-phone"></i> +254710359047 / +254768881058</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> smartpooltables79@gmail.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker"></i> Nairobi, Raunda</a></li>
        </ul>
      </div>
</div>
</nav>
    <!-- /TOP HEADER -->

  
  <!-- navbar -->

<nav class="one-edge-shadow
  navbar navbar-light
  sticky-top navbar 
  navbar-expand-lg
  text-white">
    <a class="navbar-brand ms-3 text-dark " href="{% url 'homepage' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <img src="{% get_media_prefix %}images/logo.png" style="width:150px; height: px; margin-left:0;" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<nav class="sea" style="">
             <form class="d-flex" role="search" action="{% url 'search' %}" method="get" style="height: 20px;" >
 {% csrf_token %}
 <input  
    class="form-control me-2"
    type="text"
    placeholder="Search"
    name="q"
    required aria-label="Search"
    style="height:30px; border-radius: 50px; width: 200px;" 
 >
 <button class="btn btn-outline-success" type="submit" style="height:30px; border-radius:50px;">Search</button>
</form>
</nav>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-items: right;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>

          </ul>

 <div class="category" style="margin-top: 0;">
    
    <ul class="navbar-nav">
    <li>  
     <a href="/pooltables" class="nav-link" style="font-size:20px; color: black">Explore</a></li> 
         {% for category in categories %}
         <li class="nav-item" style="display: block; color: #FFF;">
              <a name="" id=""><a href="/pooltables?category={{category.id}}"
		    class="nav-link">{{category.name}}</a>
        {% if category.id == selected_category_id %}
                    <ul class="dropdown-menu">
                        {% for subcategory in subcategories %}
                            {% if subcategory.category.id == category.id %}
                               <li>
                                  <span class="dropdown-item">
                                      <a href="/pooltables?category={{category.id}}&subcategory={{subcategory.id}}" class="nav-link" {% if subcategory.id == selected_subcategory_id %}style="color: red;"{% endif %}>{{subcategory.name}}</a>
                                   </span>
                               </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}
             </li>
                  {% endfor %}
     </ul>
</div>
      

      <ul class=" navbar-nav my-2 my-lg-0">
        <li class="nav-item active">
        <a class="nav-link" href="/cart">
         Cart<img src="{% get_media_prefix %}images/cart.png" style="width:30px;height:20px,color:text-light,margin right:40px;">
         <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
            
        </li>

        {% if request.session.customuser %}
        
        <li class="nav-item active ">
          <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
       
        <li class="nav-item active">
          <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}


      </ul>


    </div>
  </nav>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/+254796248471" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

 
        

  <!---->
  {% block content %}{% endblock %}


  <footer class="sticky-footer" >
        <div class="social-icons">
            <!-- Add your social media icons and links here -->
            <a href="{% url 'homepage' %}"><img class="icons" src="{% get_media_prefix %}images/home.png" alt="home"></a>
            <a href="#"><img class="icons" src="{% get_media_prefix %}images/8ball.png" alt="gallery"></a>
            <a href="https://www.facebook.com/profile.php?id=100083374208918"><img class="icons" src="{% get_media_prefix %}images/facebook_icon.png" alt="Facebook"></a>
            <a href="#"><img class="icons" src="{% get_media_prefix %}images/tiktok_icon.webp" alt="Tiktok"></a>
            <a href="#"><img class="icons" src="{% get_media_prefix %}images/instagram_icon.png" alt="Instagram"></a>
        </div>
    </footer>
   <!-- FOOTER -->
<footer id="footer">
	<!-- top footer -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<div class="footer">
						<h3 class="footer-title">About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						<ul class="footer-links">
							<li><a href="#"><i class="fa fa-map-marker"></i>Nairobi, Kariobangi</a></li>
							<li><a href="#"><i class="fa fa-phone"></i>+254710359047 / +254768881058</a></li>
							<li><a href="#"><i class="fa fa-envelope-o"></i>smartpooltables79@gmail.com</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-xs-6">
					<div class="footer">
						<h3 class="footer-title">Categories</h3>
						<ul class="footer-links">
							<li>  
								<a href="/pooltables" class="nav-link">All Products</a></li> 
									{% for category in categories %}
									<li class="nav-item" style="display: block; color: #FFF;">
										 <a name="" id=""><a href="/pooltables?category={{category.id}}"
									   class="nav-link">{{category.name}}</a>
									</li>
											 {% endfor %}
						</ul>
					</div>
				</div>

				<div class="clearfix visible-xs"></div>

				<div class="col-md-3 col-xs-6">
					<div class="footer">
						<h3 class="footer-title">Information</h3>
						<ul class="footer-links">
							<li><a href="hom.html">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Orders and Returns</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-xs-6">
					<div class="footer">
						<h3 class="footer-title">Service</h3>
						<ul class="footer-links">
							<li><a href="{% url 'profile' %}">My Account</a></li>
							<li><a href="{% url 'cart' %}">View Cart</a></li>
							<li><a href="#">Repairs</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /top footer -->

	<!-- bottom footer -->
	<div id="bottom-footer" class="section">
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="footer-payments">
						<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
						<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
						<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
						<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
						<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
						<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
					</ul>
					<span class="copyright">
						<p>copyright of P&J</p>
					</span>
				</div>
			</div>
				<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /bottom footer -->
</footer>
<!-- /FOOTER -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          var navItems = document.querySelectorAll('.nav-item');
  
          navItems.forEach(function(navItem) {
              navItem.addEventListener('mouseover', function() {
                  var dropdownMenu = this.querySelector('.dropdown-menu');
                  if (dropdownMenu) {
                      dropdownMenu.style.display = 'block';
                  }
              });
  
              navItem.addEventListener('mouseout', function() {
                  var dropdownMenu = this.querySelector('.dropdown-menu');
                  if (dropdownMenu) {
                      dropdownMenu.style.display = 'none';
                  }
              });
          });
      });
  </script>
</body>

</html>
