{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load cart %}
{% load custom_filter %}

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
   <link rel="stylesheet" href="./style.css">
   <link href="css/botstrap.min.css" rel="stylesheet">
<link href="css/cs.css" rel="stylesheet" type="text/css">
<link href="css/styl.css" rel="stylesheet">

   <style>
      
:root{
   font-family: "Raleway", sans-serif;
   font-size: 16px;
   font-weight: 400;
}

*{
   margin: 0;
   box-sizing: border-box;
}

/* carousel */
.carousel{
   position: relative;
}

.carousel_inner{
   width: 100%;
   overflow: hidden;
}

.carousel_inner::after{
   content: "";
   display: block;
   clear: both;
}

.carousel_item{
   position: relative;
   float: left;
   display: none;
   width: 100%;
   margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_prev,
.carousel_item__pos_next{
   display: block;
}

.carousel_item__pos_prev{
   left: -100%;
}

.carousel_item__pos_next{
   left: 100%;
}

.carousel_item__prev{
   transform: translateX(100%);
   transition: transform .5s ease-in-out;
}

.carousel_item__next{
   transform: translateX(-100%);
   transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next{
   left: 0;
   opacity: 0;
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next{
   transform: none;
   opacity: 1;
   transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next{
   opacity: 0;
}

/* carousel */
.carousel_img{
   display: block;
   width: 100%;
}

.carousel_caption{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 3rem 4rem;
   text-align: center;
   color: #fff;
   z-index: 1;
}

.carousel_title{
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
   color: hsl(0, 0%, 100%);
   font-family: 'Courier New', Courier, monospace;
   text-shadow: #fff;
   text-overflow: ellipsis;

   
}

.carousel_description{
   margin-top: .75rem;
   line-height: 150%;
   align-items: center;
   background-color: rgb(59, 196, 201);
   text-wrap: wrap;
   color: black;
   
}

.carousel_indicator{
   position: absolute;
   bottom: 1rem;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   flex-direction: row;
   gap: .5rem;
   z-index: 1;
}

.carousel_dot{
   display: block;
   padding: .25rem;
   background-color: rgba(255, 255, 255, .25);
   border: none;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color .5s ease-in-out;
}

.carousel_dot__active{
   background-color: lightskyblue;
   cursor: default;
   pointer-events: none;
}

.carousel_control{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   height: 100%;
}

.carousel_button{
   display: block;
   padding-inline: 1rem;
   font-family: "Raleway", sans-serif;
   font-size: 1.375rem;
   background-color: transparent;
   color: rgba(255, 255, 255, .25);
   border: none;
   cursor: pointer;
   transition: color .25s;
   z-index: 1;
}

.carousel_button:hover{
   color: rgba(135, 206, 250, .75);
}
   </style>
</head>

<body>

   <div class="carousel">
      <div class="carousel_inner">
         <div class="carousel_item carousel_item__active">
            <img src="./img/hit.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
            </div>
         </div>
         <div class="carousel_item">
            <img src="./img/greenpool.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
            </div>
         </div>
         <div class="carousel_item">
            <img src="./img/redpool.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
            </div>
         </div>
         <div class="carousel_item">
            <img src="./img/bg.jpeg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
            </div>
         </div>
         <div class="carousel_item">
            <img src="./img/balls.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
            </div>
         </div>
         <div class="carousel_item">
            <img src="./img/stock.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
            </div>
            
         </div>
         <div class="carousel_item">
            <img src="./img/back.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <button class="carousel_description" style="size: 160px; margin-right: 30%;
                margin-left: 30%;  text-decoration: wavy; border-radius: 50px;
                height: 60px; ">
                  <a href="" style="color: #000000; font-size: 20px; font-weight: bold;">Explore Now</a>
               </button>
                  
            </div>
            
         </div>
      </div>
      <div id='products' class="col-lg-9 mx-auto" style="margin-left: 0%; background-color: blanchedalmond ;
		 font-weight: bold;font-size: 17px; color: hsl(216, 100%, 41%); align-items: bottom;
		  margin-bottom: 1px; text-emphasis-color: #15ff00;">
			<div class="row mx-auto">
				{% for product in products %}
				<div class="card mx-auto mb-4" id={{product.id}} style="width: 10rem; margin-right: 0%;">
					<a href="{% url 'product_detail' %}">
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap"></a>
					<hr>
					<div class="card-body" style="margin: 10px ; ">
						<p class="card-title" style="color: #D10024; font-size: 18px;
						 font-family: Georgia, 'Times New Roman', Times, serif;">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b></p>
						<!-- {{product | is_in_cart:request.session.cart }} -->
					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-success border-right">
							</form>
							<div class="text-center col btn btn-success">{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-success border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-success form-control"
								value="Add To Cart">
						</form>
						{% endif %}

					</div>

				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>
</body>

</html>
{% endblock %}